{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //  //  <add name="SR_Incident_VerificationContext" connectionString="data source=N-20KEPC0WSN5E\SQLEXPRESS;initial catalog=NLP;integrated security=FALSE;User ID=sa;Password=newpwd@1" providerName="System.Data.SqlClient"/>
    //GOWTHAM\SQLEXPRESS
    // "DefaultConnection": "Server=GOWTHAM\\SQLEXPRESS;Database=Laptopdb;Trusted_Connection=True;TrustServerCertificate=True;MultipelActiveResultSets=True"
    "LaptopConnection": "Server=GOWTHAM\\SQLEXPRESS;Database=Laptopdb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    //  "IntentCS": "Server=tcp:voiceofcustomerserver.database.windows.net,1433;Initial Catalog=voiceofcustomer;Persist Security Info=False;User ID=adminuser;Password=India@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
